# customer-app

./: README.md  pom.xml
src/main/java/com/example/customer_app/: CustomerAppApplication.java
src/main/java/com/example/customer_app/constant/: AccountStatus.java
src/main/java/com/example/customer_app/controller/: AccountController.java  UserController.java
src/main/java/com/example/customer_app/payloads/: AccountRequest.java  UserResponse.java
src/main/java/com/example/customer_app/service/: CustomerService.java  UserService.java
src/main/resources/swagger/: customer-api.yaml
